#   0.0 Dominio
DOMAIN=dpavon-g.42.fr

#   1.0 nginx
#   1.1 Ruta certificado autofirmado
MY_CERT=/etc/ssl/certs/nginx-selfsigned.crt
#   1.2 Ruta de clave privada
MY_PRIV=/etc/ssl/private/nginx-selfsigned.key

#   2.0 WordPress
#   2.1 Título de la página de WordPress
WP_TITLE=WordPress
#   2.2 Usuario administrador de WordPress
WP_ADMIN_USER=dpavon
#   2.3 Contraseña del usuario administrador de WordPress
WP_ADMIN_PASS=12345
#   2.2 Correo del usuario administrador de WordPress
WP_ADMIN_EMAIL=daniti333@gmail.com
#   2.3 Usuario común de WordPress
WP_USER=dpavon2
#   2.4 Contraseña del usuario común de WordPress
WP_PASS=12345
#   2.5 Correo del usuario común de WordPress
WP_EMAIL=daniti3333@gmail.com

#   3.0 MariaDb
#   3.1 Nombre de la base de datos
DB_NAME=dpavon_db
#   3.2 Usuario de la base de datos
DB_USER=dpavon-g
#   3.3 Contraseña del usuario de la base de datos
DB_PASS=12345
#   3.4 Usuario root
DB_ROOT=root
#   3.5 Contraseña usuario root
DB_ROOT_PASS=rootpass